{% load static %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="responsive" style="height: 100%;">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="msapplication-TileColor" content="#1a2d40">
        <meta name="theme-color" content="#1a2d40">

        <meta name="msapplication-TileImage" content="{% static 'images/mstile-144x144.png' %}">
        <meta name="msapplication-config" content="{% static 'xml/browserconfig.xml' %}">
        

        <title>Tailor Store</title>
        
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon-16x16.png' %}">

        <link rel="mask-icon" href="{% static 'svg/safari-pinned-tab.svg' %}" color="#1a2d40">

        <link rel="shortcut icon" href="{% static 'favicon/favicon.ico' %}">

        <link rel="preload" href="{% static 'fonts/fa-light-300.woff2' %}" as="font" crossorigin="anonymous">
        <link rel="preload" href="{% static 'fonts/fa-brands-400.woff2' %}" as="font" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            *,
            *::after,
            *::before {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: inherit;
                    box-sizing: inherit;
            }

            html {
            font-size: 62.5%;
            }

            body {
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            position: relative;
            font-family: "NeueHansKendrick", sans-serif;
            font-weight: 300;
            width: 100%;
            min-height: 100%;
            -webkit-transition: opacity 1s;
            transition: opacity 1s;
            }

            .dress-showcase {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            }

            .dress-showcase ul li {
            text-decoration: none;
            list-style: none;
            }

            .dress-showcase-sidebar {
            display: block;
            width: 100%;
            max-width: 14rem;
            background: rgba(0, 0, 0, 0.45);
            height: 100vh;
            overflow: hidden;
            position: relative;
            }

            .dress-showcase-sidebar a {
            text-decoration: none;
            color: inherit;
            }

            .dress-showcase-sidebar__ul {
            margin: 0;
            padding: 1rem;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            overflow: auto;
            }

            .dress-showcase-sidebar__ul::-webkit-scrollbar {
            background-color: transparent;
            }

            .dress-showcase-sidebar__ul--btn {
            background-color: #1a2d40;
            color: #fff;
            height: 5rem;
            width: 100%;
            border: none;
            -webkit-box-shadow: 2px 2px 0 #737375;
                    box-shadow: 2px 2px 0 #737375;
            }

            .dress-showcase-sidebar__ul li {
            margin-top: 1rem;
            font-weight: 300;
            font-size: 1.2rem;
            -webkit-box-shadow: 2px 2px 0 #737375;
                    box-shadow: 2px 2px 0 #737375;
            }

            .dress-showcase-sidebar__ul li .dress-menu-dropdown {
            position: absolute;
            width: 100%;
            top: 0;
            left: 10rem;
            z-index: 99999;
            padding: 1rem;
            max-width: 14rem;
            }

            .dress-showcase-sidebar__ul li .dress-menu-dropdown-ul {
            background-color: #0000000d;
            }

            .dress-showcase-sidebar__ul .active {
            -webkit-transition: 0.2s all ease-in-out;
            transition: 0.2s all ease-in-out;
            -webkit-transform-origin: center;
                    transform-origin: center;
            -webkit-transform: scale(1.05, 1.05);
                    transform: scale(1.05, 1.05);
            -webkit-box-shadow: 3px 0 0 #b4e0b8;
                    box-shadow: 3px 0 0 #b4e0b8;
            }

            .dress-showcase-sidebar__ul--img-section {
            background-color: #ffff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            text-align: center;
            padding: 1rem;
            margin: 1rem auto;
            }

            .dress-showcase-sidebar__ul--img-section--img {
            height: 8rem;
            }

            .dress-showcase-sidebar__ul--img-section--title {
            margin-top: 0.6rem;
            display: block;
            }

            .dress-showcase-sidebar__ul--img-section-active-icon {
            border-radius: 50%;
            background-color: #71abd7;
            height: 8px;
            width: 8px;
            position: absolute;
            }

            .dress-showcase-sidebar--navigator {
            height: 5rem;
            width: 100%;
            position: absolute;
            -webkit-box-shadow: 0 15px 15px #0000004d;
                    box-shadow: 0 15px 15px #0000004d;
            }

            .dress-showcase-sidebar--back-to-top {
            background: transparent url(https://cdn.tailorstore.com/ui/emerald/scroll-arrow-up.svg) center center no-repeat;
            top: 0;
            }

            .dress-showcase-sidebar--go-down {
            background: transparent url(https://cdn.tailorstore.com/ui/emerald/scroll-arrow-down.svg) center center no-repeat;
            bottom: 0;
            }

            .dress-showcase-preview-dress {
            padding: 2rem;
            width: 100%;
            background-size: auto 100%;
            background-position: center top;
            -webkit-transition: opacity 250ms ease-in-out;
            transition: opacity 250ms ease-in-out;
            background-color: #c9c5bf;
            background-repeat: no-repeat;
            height: 100vh;
            }

            .dress-showcase-preview-dress-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            }

            .dress-showcase-preview-dress-navbar img {
            height: 5rem;
            }

            .dress-showcase-preview-dress-price span {
            font-size: 3rem;
            }

            .dress-showcase-preview-dress-button-section {
            float: right;
            }

            .dress-showcase-preview-dress-button-section button,
            .dress-showcase-preview-dress-button-section a {
            display: block;
            font-size: 1.6rem;
            text-decoration: none;
            }

            .dress-showcase-preview-dress-button-section__btn-continue {
            margin-bottom: 1rem;
            background-color: #1a2d40;
            color: #fff;
            border: 1px solid #1a2d40;
            padding: 1rem 3rem;
            }

            .dress-showcase-preview-dress-button-section__btn-continue i {
            margin-left: 0.6rem;
            }

            .dress-showcase-preview-dress-button-section__btn-reset {
            background-color: #fff;
            padding: 1rem;
            border: 1px solid #1a2d40;
            float: right;
            }

            .dress-showcase-preview-dress-btn-zoom {
            position: absolute;
            bottom: 3rem;
            right: 3rem;
            border: none;
            background: transparent;
            font-size: 7rem;
            color: rgba(60, 60, 60, 0.8);
            text-shadow: 3px 1px 0 #ffffff4d;
            cursor: pointer;
            }

            hr.divider-line {
            border: none;
            border-top: 1px dashed #fff;
            }

            .content {
            background-color: #ffffff;
            min-height: 70vh;
            }

            .measurements-section {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            }

            .measurements-section form {
            outline: 0.2rem solid #fff;
            outline-offset: -0.5rem;
            padding: 3rem;
            width: 50%;
            background-color: #f1efec;
            -webkit-box-shadow: 1em 1em 1em #0000000d;
                    box-shadow: 1em 1em 1em #0000000d;
            }

            .form-group {
            width: 100%;
            margin-bottom: 1rem;
            }

            .form-group label,
            .form-group input {
            display: block;
            margin-bottom: 0.6rem;
            }

            .form-group label {
            color: #3e362e;
            font-size: 1.5rem;
            font-weight: 700;
            padding: 0 5px;
            }

            .form-group label .label--addon {
            float: right;
            color: #000;
            font-weight: 100;
            }

            .form-group input {
            width: 100%;
            padding: 1.2rem 0.6rem;
            border: 1px solid #c9c5bf;
            }

            .form-group select {
            width: 100%;
            padding: 1rem 0.5rem;
            border: 1px solid #c9c5bf;
            }

            .heading-1 {
            font-size: 3.5rem;
            color: #3e362e;
            display: table;
            position: relative;
            margin: 0 auto 2em;
            text-align: center;
            }

            .heading-1::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -45%;
            -webkit-transform: translate(-50%, 30%);
                    transform: translate(-50%, 30%);
            width: 30%;
            height: 3px;
            border-bottom: 3px solid #1a2d40;
            }

            .heading-2 {
            font-size: 3.2rem;
            color: #3e362e;
            }

            .heading-3 {
            font-size: 2.8rem;
            color: #3e362e;
            font-weight: 600;
            }

            .heading-4 {
            font-size: 2rem;
            }

            .heading-5 {
            font-size: 1.8rem;
            }

            .heading-icon {
            font-size: 6rem;
            color: #49b253;
            }

            .btn-primary {
            font-size: 1.4rem;
            background-color: #1a2d40;
            color: #fff;
            font-weight: 800;
            padding: 1rem 2.5rem;
            border-radius: 0;
            border: none;
            text-decoration: none;
            margin-top: 1rem;
            }

            .text-center {
            text-align: center;
            }

            .text-left {
            text-align: left;
            }

            .text-right {
            text-align: right;
            }

            .f-left {
            float: left;
            }

            .f-right {
            float: right;
            }

            .content {
            margin-top: 12rem;
            }

            .d-flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            }

            .justify-content-center {
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            }

            .justify-content-between {
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            }

            .justify-content-around {
            -ms-flex-pack: distribute;
                justify-content: space-around;
            }

            .justify-content-evenly {
            -webkit-box-pack: space-evenly;
                -ms-flex-pack: space-evenly;
                    justify-content: space-evenly;
            }

            .grid-row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            }

            .col-2 {
            width: 50%;
            }

            .border-right-1 {
            border-right: 1px solid #ded9d0;
            }

            .border-0 {
            border-radius: 0 !important;
            }

            .top-navbar {
            border: 1px solid grey;
            }

            .top-navbar nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            padding: 2rem 7rem;
            position: fixed;
            top: 0;
            z-index: 1001;
            width: 100vw;
            height: 6vw;
            background-color: #fff;
            -webkit-box-shadow: 0 0.25vw 0.25vw #00000014;
                    box-shadow: 0 0.25vw 0.25vw #00000014;
            }

            .top-navbar nav .navbar {
            -webkit-box-flex: 33.3333%;
                -ms-flex: 33.3333%;
                    flex: 33.3333%;
            }

            .top-navbar ul {
            font-size: 1.7rem;
            color: #3e362e;
            list-style: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            }

            .top-navbar ul li {
            padding: 1rem;
            font-size: 2.3rem;
            }

            .top-navbar ul a {
            text-decoration: none;
            color: inherit;
            }

            .top-navbar ul a:hover {
            color: inherit;
            }

            .top-navbar-logo img {
            max-height: 5rem;
            }

            .border-bottom {
            border: 2px solid transparent;
            }

            .border-bottom:hover {
            border-bottom: 2px solid #3e362e;
            }

            .m-0 {
            margin: 0 !important;
            }

            .m-1 {
            margin: 0.25rem !important;
            }

            .m-2 {
            margin: 0.5rem !important;
            }

            .m-3 {
            margin: 1rem !important;
            }

            .m-4 {
            margin: 1.5rem !important;
            }

            .m-5 {
            margin: 3rem !important;
            }

            .m-auto {
            margin: auto !important;
            }

            .mx-0 {
            margin-right: 0 !important;
            margin-left: 0 !important;
            }

            .mx-1 {
            margin-right: 0.25rem !important;
            margin-left: 0.25rem !important;
            }

            .mx-2 {
            margin-right: 0.5rem !important;
            margin-left: 0.5rem !important;
            }

            .mx-3 {
            margin-right: 1rem !important;
            margin-left: 1rem !important;
            }

            .mx-4 {
            margin-right: 1.5rem !important;
            margin-left: 1.5rem !important;
            }

            .mx-5 {
            margin-right: 3rem !important;
            margin-left: 3rem !important;
            }

            .mx-auto {
            margin-right: auto !important;
            margin-left: auto !important;
            }

            .my-0 {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            }

            .my-1 {
            margin-top: 0.25rem !important;
            margin-bottom: 0.25rem !important;
            }

            .my-2 {
            margin-top: 0.5rem !important;
            margin-bottom: 0.5rem !important;
            }

            .my-3 {
            margin-top: 1rem !important;
            margin-bottom: 1rem !important;
            }

            .my-4 {
            margin-top: 1.5rem !important;
            margin-bottom: 1.5rem !important;
            }

            .my-5 {
            margin-top: 3rem !important;
            margin-bottom: 3rem !important;
            }

            .my-auto {
            margin-top: auto !important;
            margin-bottom: auto !important;
            }

            .mt-0 {
            margin-top: 0 !important;
            }

            .mt-1 {
            margin-top: 0.25rem !important;
            }

            .mt-2 {
            margin-top: 0.5rem !important;
            }

            .mt-3 {
            margin-top: 1rem !important;
            }

            .mt-4 {
            margin-top: 1.5rem !important;
            }

            .mt-5 {
            margin-top: 3rem !important;
            }

            .mt-auto {
            margin-top: auto !important;
            }

            .me-0 {
            margin-right: 0 !important;
            }

            .me-1 {
            margin-right: 0.25rem !important;
            }

            .me-2 {
            margin-right: 0.5rem !important;
            }

            .me-3 {
            margin-right: 1rem !important;
            }

            .me-4 {
            margin-right: 1.5rem !important;
            }

            .me-5 {
            margin-right: 3rem !important;
            }

            .me-auto {
            margin-right: auto !important;
            }

            .mb-0 {
            margin-bottom: 0 !important;
            }

            .mb-1 {
            margin-bottom: 0.25rem !important;
            }

            .mb-2 {
            margin-bottom: 0.5rem !important;
            }

            .mb-3 {
            margin-bottom: 1rem !important;
            }

            .mb-4 {
            margin-bottom: 1.5rem !important;
            }

            .mb-5 {
            margin-bottom: 3rem !important;
            }

            .mb-auto {
            margin-bottom: auto !important;
            }

            .ms-0 {
            margin-left: 0 !important;
            }

            .ms-1 {
            margin-left: 0.25rem !important;
            }

            .ms-2 {
            margin-left: 0.5rem !important;
            }

            .ms-3 {
            margin-left: 1rem !important;
            }

            .ms-4 {
            margin-left: 1.5rem !important;
            }

            .ms-5 {
            margin-left: 3rem !important;
            }

            .ms-auto {
            margin-left: auto !important;
            }

            .p-0 {
            padding: 0 !important;
            }

            .p-1 {
            padding: 0.25rem !important;
            }

            .p-2 {
            padding: 0.5rem !important;
            }

            .p-3 {
            padding: 1rem !important;
            }

            .p-4 {
            padding: 1.5rem !important;
            }

            .p-5 {
            padding: 3rem !important;
            }

            .px-0 {
            padding-right: 0 !important;
            padding-left: 0 !important;
            }

            .px-1 {
            padding-right: 0.25rem !important;
            padding-left: 0.25rem !important;
            }

            .px-2 {
            padding-right: 0.5rem !important;
            padding-left: 0.5rem !important;
            }

            .px-3 {
            padding-right: 1rem !important;
            padding-left: 1rem !important;
            }

            .px-4 {
            padding-right: 1.5rem !important;
            padding-left: 1.5rem !important;
            }

            .px-5 {
            padding-right: 3rem !important;
            padding-left: 3rem !important;
            }

            .py-0 {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            }

            .py-1 {
            padding-top: 0.25rem !important;
            padding-bottom: 0.25rem !important;
            }

            .py-2 {
            padding-top: 0.5rem !important;
            padding-bottom: 0.5rem !important;
            }

            .py-3 {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
            }

            .py-4 {
            padding-top: 1.5rem !important;
            padding-bottom: 1.5rem !important;
            }

            .py-5 {
            padding-top: 3rem !important;
            padding-bottom: 3rem !important;
            }

            .pt-0 {
            padding-top: 0 !important;
            }

            .pt-1 {
            padding-top: 0.25rem !important;
            }

            .pt-2 {
            padding-top: 0.5rem !important;
            }

            .pt-3 {
            padding-top: 1rem !important;
            }

            .pt-4 {
            padding-top: 1.5rem !important;
            }

            .pt-5 {
            padding-top: 3rem !important;
            }

            .pe-0 {
            padding-right: 0 !important;
            }

            .pe-1 {
            padding-right: 0.25rem !important;
            }

            .pe-2 {
            padding-right: 0.5rem !important;
            }

            .pe-3 {
            padding-right: 1rem !important;
            }

            .pe-4 {
            padding-right: 1.5rem !important;
            }

            .pe-5 {
            padding-right: 3rem !important;
            }

            .pb-0 {
            padding-bottom: 0 !important;
            }

            .pb-1 {
            padding-bottom: 0.25rem !important;
            }

            .pb-2 {
            padding-bottom: 0.5rem !important;
            }

            .pb-3 {
            padding-bottom: 1rem !important;
            }

            .pb-4 {
            padding-bottom: 1.5rem !important;
            }

            .pb-5 {
            padding-bottom: 3rem !important;
            }

            .ps-0 {
            padding-left: 0 !important;
            }

            .ps-1 {
            padding-left: 0.25rem !important;
            }

            .ps-2 {
            padding-left: 0.5rem !important;
            }

            .ps-3 {
            padding-left: 1rem !important;
            }

            .ps-4 {
            padding-left: 1.5rem !important;
            }

            .ps-5 {
            padding-left: 3rem !important;
            }

            .btn-close {
            color: #000;
            font-size: 3.7rem;
            text-decoration: none;
            font-weight: 100;
            }

            .modal:before {
            content: "";
            display: none;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            }

            .modal:target .modal-dialog {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            top: 3%;
            left: 36rem;
            }

            .modal-dialog {
            background: #fefefe;
            border: 1px solid #ded9d0;
            margin-left: -200px;
            position: fixed;
            left: 50%;
            top: -100%;
            z-index: 11;
            min-width: 30rem;
            -webkit-transform: translate(0, -500%);
            transform: translate(0, -500%);
            -webkit-transition: -webkit-transform 0.3s ease-out;
            transition: -webkit-transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
            transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
            }

            .modal-body {
            padding: 0px;
            }

            .modal-body-item-list__card {
            position: relative;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            clear: both;
            padding: 5px;
            border-bottom: 1px solid #ebe7e3;
            cursor: pointer;
            }

            .modal-body-item-list__card:hover {
            background-color: #0000001a;
            }

            .modal-body-item-list__card-active {
            background-color: #e8f3fb;
            }

            .modal-body-item-list__card--symbol {
            position: absolute;
            top: 20px;
            left: 2px;
            padding: 3px 5px;
            background-color: rgba(255, 255, 255, 0.8);
            -webkit-box-shadow: 1px 1px 0 #00000033;
                    box-shadow: 1px 1px 0 #00000033;
            color: #000;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 10px;
            display: none;
            }

            .modal-body-item-list__card--thumb {
            -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                    flex: 0 0 auto;
            min-width: 0;
            min-height: 0;
            width: 8rem;
            height: 8rem;
            margin-right: 10px;
            }

            .modal-body-item-list__card--mid {
            -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
            min-width: 0;
            min-height: 0;
            font-size: 1.3rem;
            font-weight: 700;
            color: #3e362e;
            }

            .modal-body-item-list__card--price {
            -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                    flex: 0 0 auto;
            min-width: 0;
            min-height: 0;
            margin: 0 0.5em;
            font-size: 1.5em;
            }

            .modal-header {
            border-bottom: #eee solid 1px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            width: 100%;
            }

            .modal-header span {
            width: 45%;
            padding: 1rem;
            }

            .modal-header a {
            width: 10%;
            }

            .modal-header--title {
            font-weight: 700;
            font-size: 1.2rem;
            }

            .modal-header--extra-text {
            font-size: 1.3rem;
            text-decoration: underline;
            color: #3787c5;
            width: 40%;
            text-align: right;
            padding-right: px;
            }

            .modal-header {
            font-size: 2rem;
            background-color: #ebe7e3;
            border-bottom: 1 px solid #ded9d0;
            -webkit-box-shadow: 0 2px 0 #00000008;
                    box-shadow: 0 2px 0 #00000008;
            }

            .modal-footer {
            border-top: #eee solid 1px;
            text-align: right;
            }

            .footer {
            margin-top: 3rem;
            padding: 4rem;
            background-color: #1a2d40;
            width: 100%;
            }

            .footer-section {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            color: #fff;
            }

            .footer-section__div ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            }

            .footer-section__div ul li {
            list-style: none;
            padding: 1rem;
            }

            .footer-section__div ul li a {
            color: inherit;
            }

            .footer-section__div ul li a:hover {
            color: inherit;
            }

            .footer-section__div ul li i {
            font-size: 2.5rem;
            }

            .footer-section__div ul li img {
            height: 2.5rem;
            }

            .cart-cart-list .cart-card {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 1fr 7fr 1fr;
                grid-template-columns: 1fr 7fr 1fr;
            }

            .cart-cart-list .cart-card--img-section__img {
            max-height: 11rem;
            }

            .cart-cart-list .cart-card--body {
            padding: 1rem;
            }

            .cart-cart-list .cart-card--body a {
            color: black;
            }

            .cart-cart-list .cart-card--body span {
            display: block;
            }

            .cart-cart-list .cart-card--body__name {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 1rem auto;
            }

            .cart-cart-list .cart-card--body__desc {
            margin: 1rem auto;
            font-size: 2rem;
            font-weight: 100;
            }

            .cart-cart-list .cart-card--body__btn-section {
            margin: 1rem auto;
            display: block;
            width: 100%;
            }

            .cart-cart-list .cart-card--body__btn-section button {
            padding: 1rem 1.5rem;
            border: 1px solid black;
            background: transparent;
            font-weight: 600;
            }

            .cart-cart-list .cart-card--body__btn-section button:not(:first-child) {
            margin-left: 2rem;
            }

            .cart-cart-list .cart-card--counter {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            }

            .cart-cart-list .cart-card--counter i,
            .cart-cart-list .cart-card--counter span {
            margin: 0.5rem;
            padding: 0.6rem;
            font-size: 2rem;
            }

            .cart-cart-list .cart-card--counter i {
            border: 1px solid;
            }

            .cart-cart-list .cart-card--price {
            float: right;
            font-size: 3rem;
            }

            .input-group {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            }

            .input-group input {
            width: 50%;
            font-size: 1.3rem;
            max-width: 100%;
            padding: 0.6rem;
            border: 1px solid #ded9d0;
            }

            .input-group button {
            border: 1px solid #ded9d0;
            padding: 1rem;
            border-radius: 0rem;
            font-size: 1.3rem;
            }

            .checkout-price-section {
            color: #3e362e;
            }

            .checkout-price-section-name, .checkout-price-section-price {
            font-size: 1.9rem;
            }

            .checkout-price-section small {
            font-size: 1.5rem;
            }

            .checkout-page {
            display: block;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            }

            .checkout-page .grid-check-row {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            }

            .checkout-page .grid-check-row .grid-check-col {
            padding: 1em 3rem;
            width: 50%;
            }

            .checkout-page h3 {
            font-size: 1.6rem;
            font-weight: 500;
            }

            .checkout-page .checkout-price-section {
            width: 100%;
            }

            .checkout-page .input-group input {
            width: 100%;
            }

            .checkout-page .terms-cond {
            display: block;
            }

            .check-label {
            font-size: 1.4rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            width: 100%;
            margin: 1rem auto;
            }

            .check-label input {
            margin-right: 1rem;
            }

            .back-link-cart {
            font-size: 1.3rem;
            text-decoration: underline;
            }

            .order-list h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            }

            .order-list .border-div {
            border-top: 1px solid #ded9d0;
            }

            .order-list a {
            color: #3e362e;
            font-size: 1.2rem;
            }

            .order-list a:hover {
            color: #3e362e;
            }

            .order-list .order-list-item {
            border-bottom: 1px solid #ded9d0;
            padding: 1rem 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            font-size: 1.3rem;
            margin: 0.7rem auto;
            }

            .order-list .order-list-item-name, .order-list .order-list-item-price {
            font-size: 1.5rem;
            }

            .payment-list-item {
            color: #3e362e;
            border: 1px solid #49b253;
            outline: 1px solid #49b253;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 1rem auto;
            font-size: 1.4rem;
            }

            .payment-list-item .span {
            padding: 1.2rem;
            font-weight: 700;
            }

            .payment-list-item img {
            max-width: 7rem;
            }

            .login-page-form {
            margin: auto;
            max-width: 40%;
            }

            .login-page-form-top-text {
            padding: 1rem;
            font-size: 1.3rem;
            line-height: 2.3rem;
            }

            .login-page-form .agreed label {
            font-size: 1.2rem;
            }

            .gen-section {
            max-width: 60%;
            margin: auto;
            border-bottom: 1px solid #9a9a9a;
            text-align: center;
            width: 100%;
            }

            .gen-section button {
            font-weight: 500;
            }

            .gen-section-heading {
            font-size: 2.5rem;
            color: #3e362e;
            display: table;
            position: relative;
            text-align: center;
            margin: 2rem auto;
            }

            .gen-section-heading::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -30%;
            -webkit-transform: translate(-50%, 30%);
            transform: translate(-50%, 30%);
            width: 30%;
            height: 3px;
            border-bottom: 3px solid #1a2d40;
            }

            .gen-section-desc {
            font-size: 2rem;
            }

            .details-section {
            width: 100%;
            }

            .details-section-block {
            padding: 2rem;
            }

            .details-section-block-d {
            width: 33.3333%;
            }

            .details-section-block-d h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            }

            .details-section-block-d p {
            font-size: 1.5rem;
            }
            /*# sourceMappingURL=main.css.map */
            /* width */
            ::-webkit-scrollbar {
              width: 100px;
              display: none;
            }
            
            .layered {
                display: grid;

                /* Set horizontal alignment of items in, case they have a different width. */
                /* justify-items: start | end | center | stretch (default); */
                justify-items: start;

                /* Set vertical alignment of items, in case they have a different height. */
                /* align-items: start | end | center | stretch (default); */
                align-items: start;
            }

            .layered > * {
                grid-column-start: 1;
                grid-row-start: 1;
            }

            .category {
                cursor: pointer; 
                background-color: #fff; 
                white-space: normal; 
                display: inline-block; 
                vertical-align: top; 
                float: none; 
                box-shadow: 2px 2px 0 rgb(0 0 0 / 15%); 
                width: 110px; 
                height: 110px; 
                margin: 10px 5px; 
                overflow: hidden; 
                position: relative; 
                font-weight: 300; 
                font-size: .9em;
                padding: 0;
                border: 0;
                font: inherit;
                -webkit-font-smoothing: antialiased;
                box-sizing: border-box;
                text-align: -webkit-match-parent;
                color: #3E362E;
                -webkit-tap-highlight-color: transparent;
            }

            .categoryimg {
                position: relative;
                margin: 3px auto 0;
                width: 80px;
                height: 80px;
                padding: 0;
                border: 0;
                font: inherit;
                font-size: 100%;
                vertical-align: baseline;
                -webkit-font-smoothing: antialiased;
                box-sizing: border-box;
                cursor: pointer;
                white-space: normal;
                text-align: -webkit-match-parent;
                list-style: none;
            }

            .categorytext {
                position: absolute;
                width: 100%;
                padding: 0 5px;
                bottom: 5px;
                text-align: center;
                display: block;
                clear: both;
                z-index: 99;
                background-color: rgba(255,255,255,.7);
                margin: 0;
                border: 0;
                font: inherit;
                font-size: 9pt;
                -webkit-font-smoothing: antialiased;
                box-sizing: border-box;
                cursor: pointer;
                white-space: normal;
                list-style: none;
            }

            *,
            *::after,
            *::before {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: inherit;
                    box-sizing: inherit;
            }

            html {
            font-size: 62.5%;
            }

            body {
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            position: relative;
            font-family: "NeueHansKendrick", sans-serif;
            font-weight: 300;
            color: #3e362e;
            width: 100%;
            min-height: 100%;
            -webkit-transition: opacity 1s;
            transition: opacity 1s;
            }

            .dress-showcase {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            }

            .dress-showcase ul li {
            text-decoration: none;
            list-style: none;
            }

            .dress-showcase-sidebar {
            display: block;
            width: 100%;
            max-width: 13.4rem;
            background: rgba(0, 0, 0, 0.45);
            height: 100vh;
            overflow: hidden;
            position: relative;
            }

            .dress-showcase-sidebar a {
            text-decoration: none;
            color: inherit;
            }

            .dress-showcase-sidebar__ul {
            margin: 0;
            padding: 1rem;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            overflow: auto;
            }

            .dress-showcase-sidebar__ul--btn {
            background-color: #1a2d40;
            color: #fff;
            height: 5rem;
            width: 100%;
            border: none;
            -webkit-box-shadow: 2px 2px 0 #737375;
                    box-shadow: 2px 2px 0 #737375;
            }

            .dress-showcase-sidebar__ul li {
            margin-top: 1rem;
            font-weight: 300;
            font-size: 1.2rem;
            -webkit-box-shadow: 2px 2px 0 #737375;
                    box-shadow: 2px 2px 0 #737375;
            }

            .dress-showcase-sidebar__ul .active {
            -webkit-transition: 0.2s all ease-in-out;
            transition: 0.2s all ease-in-out;
            -webkit-transform-origin: center;
                    transform-origin: center;
            -webkit-transform: scale(1.05, 1.05);
                    transform: scale(1.05, 1.05);
            -webkit-box-shadow: 3px 0 0 #b4e0b8;
                    box-shadow: 3px 0 0 #b4e0b8;
            }

            .dress-showcase-sidebar__ul--img-section {
            background-color: #ffff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            text-align: center;
            padding: 1rem;
            margin: 1rem auto;
            }

            .dress-showcase-sidebar__ul--img-section--img {
            height: 8rem;
            }

            .dress-showcase-sidebar__ul--img-section--title {
            margin-top: 0.6rem;
            display: block;
            }

            .dress-showcase-sidebar__ul--img-section-active-icon {
            border-radius: 50%;
            background-color: #71abd7;
            height: 8px;
            width: 8px;
            position: absolute;
            }

            .dress-showcase-sidebar--navigator {
            height: 5rem;
            width: 100%;
            position: absolute;
            -webkit-box-shadow: 0 15px 15px #0000004d;
                    box-shadow: 0 15px 15px #0000004d;
            }

            .dress-showcase-sidebar--back-to-top {
            background: transparent url(https://cdn.tailorstore.com/ui/emerald/scroll-arrow-up.svg) center center no-repeat;
            top: 0;
            }

            .dress-showcase-sidebar--go-down {
            background: transparent url(https://cdn.tailorstore.com/ui/emerald/scroll-arrow-down.svg) center center no-repeat;
            bottom: 0;
            }

            .dress-showcase-preview-dress {
            padding: 2rem;
            width: 100%;
            background-size: auto 100%;
            background-position: center top;
            -webkit-transition: opacity 250ms ease-in-out;
            transition: opacity 250ms ease-in-out;
            background-repeat: no-repeat;
            height: 100vh;
            }

            .dress-showcase-preview-dress-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            }

            .dress-showcase-preview-dress-navbar img {
            height: 5rem;
            }

            .dress-showcase-preview-dress-price span {
            font-size: 3rem;
            }

            .dress-showcase-preview-dress-button-section {
            float: right;
            }

            .dress-showcase-preview-dress-button-section button {
            display: block;
            font-size: 1.6rem;
            }

            .dress-showcase-preview-dress-button-section__btn-continue {
            margin-bottom: 1rem;
            background-color: #1a2d40;
            color: #fff;
            border: 1px solid #1a2d40;
            padding: 1rem 3rem;
            }

            .dress-showcase-preview-dress-button-section__btn-continue i {
            margin-left: 0.6rem;
            }

            .dress-showcase-preview-dress-button-section__btn-reset {
            background-color: #fff;
            padding: 1rem;
            border: 1px solid #1a2d40;
            float: right;
            }

            .dress-showcase-preview-dress-btn-zoom {
            position: absolute;
            bottom: 3rem;
            right: 3rem;
            border: none;
            background: transparent;
            font-size: 7rem;
            }

            hr.divider-line {
            border: none;
            border-top: 1px dashed #fff;
            }

            .btn-close {
            color: #000;
            font-size: 3.7rem;
            text-decoration: none;
            font-weight: 100;
            }

            .modal:before {
            content: "";
            display: none;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            }

            .modal:target:before {
            display: block;
            }

            .modal:target .modal-dialog {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            top: 3%;
            left: 36rem;
            }

            .modal-dialog {
            background: #fefefe;
            border: 1px solid #ded9d0;
            margin-left: -200px;
            position: fixed;
            left: 50%;
            top: -100%;
            z-index: 11;
            min-width: 30rem;
            -webkit-transform: translate(0, -500%);
            transform: translate(0, -500%);
            -webkit-transition: -webkit-transform 0.3s ease-out;
            transition: -webkit-transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
            transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
            }

            .modal-body {
            padding: 0px;
            }

            .modal-body-item-list__card {
            position: relative;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            clear: both;
            padding: 5px;
            border-bottom: 1px solid #ebe7e3;
            cursor: pointer;
            }

            .modal-body-item-list__card:hover {
            background-color: #0000001a;
            }

            .modal-body-item-list__card-active {
            background-color: #e8f3fb;
            }

            .modal-body-item-list__card--symbol {
            position: absolute;
            top: 20px;
            left: 2px;
            padding: 3px 5px;
            background-color: rgba(255, 255, 255, 0.8);
            -webkit-box-shadow: 1px 1px 0 #00000033;
                    box-shadow: 1px 1px 0 #00000033;
            color: #000;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 10px;
            display: none;
            }

            .modal-body-item-list__card--thumb {
            -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                    flex: 0 0 auto;
            min-width: 0;
            min-height: 0;
            width: 8rem;
            height: 8rem;
            margin-right: 10px;
            }

            .modal-body-item-list__card--mid {
            -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
            min-width: 0;
            min-height: 0;
            font-size: 1.3rem;
            font-weight: 700;
            color: #3e362e;
            }

            .modal-body-item-list__card--price {
            -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                    flex: 0 0 auto;
            min-width: 0;
            min-height: 0;
            margin: 0 0.5em;
            font-size: 1.5em;
            }

            .modal-header {
            border-bottom: #eee solid 1px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            width: 100%;
            }

            .modal-header span {
            width: 45%;
            padding: 1rem;
            }

            .modal-header a {
            width: 10%;
            }

            .modal-header--title {
            font-weight: 700;
            font-size: 1.2rem;
            }

            .modal-header--extra-text {
            font-size: 1.3rem;
            text-decoration: underline;
            color: #3787c5;
            width: 40%;
            text-align: right;
            padding-right: px;
            }

            .modal-header {
            font-size: 2rem;
            background-color: #ebe7e3;
            border-bottom: 1 px solid #ded9d0;
            -webkit-box-shadow: 0 2px 0 #00000008;
                    box-shadow: 0 2px 0 #00000008;
            }

            .modal-footer {
            border-top: #eee solid 1px;
            text-align: right;
            }
        </style>
    </head>

    <body style="position: relative; font-family: NeueHansKendrick,sans-serif; font-size: 16px; font-weight: 300; color: #3E362E; width: 100%; min-height: 100%; line-height: 1.6; transition: opacity 1s; background-image: radial-gradient(ellipse at center,#fff 0%,#ACA69E 100%); margin: auto; height: 100%;">
        {% block content %}{% endblock content %}
    </body>
</html>